body {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(3, 33.333333%);
  font-family: ariel, sans-serif;
  color: white;
}



article {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1/2;
  background-color: green;
  padding: 1em;
}

aside {
  grid-column: 4/6;
  grid-row: 1/4;
  /* background-color: yellow; */
  background-image: url('./brad.jpg');
  background-size: cover;
}

a {
  color: white;
  text-decoration: none;
  padding: 0.5em;
  border-style: solid;
  border-width: thin;
  margin: 0.2em;
}

section {
  text-align: center;
  padding: 1em;
}

h2 {
  font-size: 1.2em;
}

.sec1 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: F2A13A;
}

.sec2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: 408ABF;
}

.sec3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: pink;
}

.sec4 {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: brown;
}

.sec5 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: blue;
}

.sec6 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: lime;
}

.sec7 {
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: maroon;
}
